server.port=8091
spring.application.name=chat-service

#save file path
windows.image.save.path=c:\\data\\chat-service\\image
linux.image.save.path=/data/chat-service/image

#static resource
spring.mvc.static-path-pattern=/load/**
spring.resources.static-locations=file:/data/chat-service/image/

#download image path
resource.image.path=http://localhost:8091/load/